<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0709.1522                               -->
<workbook original-version='18.1' source-build='2022.4.5 (20224.23.0709.1522)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' inline='true' name='federated.18bzpms1e0o9f710gxind1g51nyr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Adidas US Sales Datasets' name='excel-direct.0u7x6z3028mgkx11rl0d3137haum'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/stephensarumi/Downloads/Adidas US Sales Datasets.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0u7x6z3028mgkx11rl0d3137haum' name='Data Sales Adidas' table='[&apos;Data Sales Adidas$&apos;]' type='table'>
          <columns gridOrigin='B2:N9653:no:B2:N9653:1' header='yes' lost='0' outcome='1' processed='67536'>
            <column datatype='string' name='Retailer' ordinal='0' />
            <column datatype='integer' name='Retailer ID' ordinal='1' />
            <column datatype='date' name='Invoice Date' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='Product' ordinal='6' />
            <column datatype='real' name='Price per Unit' ordinal='7' />
            <column datatype='integer' name='Units Sold' ordinal='8' />
            <column datatype='real' name='Total Sales' ordinal='9' />
            <column datatype='real' name='Operating Profit' ordinal='10' />
            <column datatype='real' name='Operating Margin' ordinal='11' />
            <column datatype='string' name='Sales Method' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Retailer]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retailer ID]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice Date]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price per Unit]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Sales]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Profit]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Margin]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Method]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Sales' datatype='integer' name='[Calculation_1108870716938158080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Cogs' datatype='real' name='[Calculation_1108870716939767809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Sales]-[Operating Profit]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='date' name='[Invoice Date]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Operating Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Data Sales Adidas' datatype='table' name='[__tableau_internal_object_id__].[Data Sales Adidas_BE600AAC171D4C6FA34964C937FF9DAD]' role='measure' type='quantitative' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[Retailer]' derivation='None' name='[none:Retailer:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1108870716938158080]' derivation='Sum' name='[sum:Calculation_1108870716938158080:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1108870716939767809]' derivation='Sum' name='[sum:Calculation_1108870716939767809:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Operating Profit]' derivation='Sum' name='[sum:Operating Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (State)' hidden='true' name='[Tooltip (State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location'>
          <field>[Region]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_F0B3E5B7146E4EFD856E46CF80C8651E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales Map' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.18bzpms1e0o9f710gxind1g51nyr%5D.%5BState%5D~s0=&lt;[federated.18bzpms1e0o9f710gxind1g51nyr].[State]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sales Map' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.18bzpms1e0o9f710gxind1g51nyr' />
    </datasources>
    <datasource-dependencies datasource='federated.18bzpms1e0o9f710gxind1g51nyr'>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Boxplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;</run>
            <run bold='true' fontsize='12'>[federated.18bzpms1e0o9f710gxind1g51nyr].[State]</run>
            <run bold='true' fontsize='12'>&gt; &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.18bzpms1e0o9f710gxind1g51nyr' />
          </datasources>
          <datasource-dependencies datasource='federated.18bzpms1e0o9f710gxind1g51nyr'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18bzpms1e0o9f710gxind1g51nyr].[Action (State)]'>
            <groupfilter function='member' level='[State]' member='&quot;Illinois&quot;' user:ui-action-filter='[Action1_F0B3E5B7146E4EFD856E46CF80C8651E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18bzpms1e0o9f710gxind1g51nyr].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.18bzpms1e0o9f710gxind1g51nyr].[none:Product:nk]' />
            </encodings>
            <reference-line axis-column='[federated.18bzpms1e0o9f710gxind1g51nyr].[sum:Total Sales:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.18bzpms1e0o9f710gxind1g51nyr].[sum:Total Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.18bzpms1e0o9f710gxind1g51nyr].[sum:Total Sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Key Performance Indicator'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>[federated.18bzpms1e0o9f710gxind1g51nyr].[State]</run>
            <run bold='true'>&gt; &lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.18bzpms1e0o9f710gxind1g51nyr' />
          </datasources>
          <datasource-dependencies datasource='federated.18bzpms1e0o9f710gxind1g51nyr'>
            <column caption='Cogs' datatype='real' name='[Calculation_1108870716939767809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Sales]-[Operating Profit]' />
            </column>
            <column datatype='real' name='[Operating Margin]' role='measure' type='quantitative' />
            <column datatype='real' name='[Operating Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price per Unit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Operating Margin]' derivation='Avg' name='[avg:Operating Margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price per Unit]' derivation='Avg' name='[avg:Price per Unit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1108870716939767809]' derivation='Sum' name='[sum:Calculation_1108870716939767809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Operating Profit]' derivation='Sum' name='[sum:Operating Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18bzpms1e0o9f710gxind1g51nyr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18bzpms1e0o9f710gxind1g51nyr].[sum:Units Sold:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18bzpms1e0o9f710gxind1g51nyr].[avg:Price per Unit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18bzpms1e0o9f710gxind1g51nyr].[sum:Total Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18bzpms1e0o9f710gxind1g51nyr].[sum:Calculation_1108870716939767809:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18bzpms1e0o9f710gxind1g51nyr].[avg:Operating Margin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18bzpms1e0o9f710gxind1g51nyr].[sum:Operating Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18bzpms1e0o9f710gxind1g51nyr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.18bzpms1e0o9f710gxind1g51nyr].[sum:Units Sold:qk]&quot;</bucket>
              <bucket>&quot;[federated.18bzpms1e0o9f710gxind1g51nyr].[avg:Price per Unit:qk]&quot;</bucket>
              <bucket>&quot;[federated.18bzpms1e0o9f710gxind1g51nyr].[sum:Total Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.18bzpms1e0o9f710gxind1g51nyr].[sum:Calculation_1108870716939767809:qk]&quot;</bucket>
              <bucket>&quot;[federated.18bzpms1e0o9f710gxind1g51nyr].[avg:Operating Margin:qk]&quot;</bucket>
              <bucket>&quot;[federated.18bzpms1e0o9f710gxind1g51nyr].[sum:Operating Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.18bzpms1e0o9f710gxind1g51nyr].[Action (State)]'>
            <groupfilter function='member' level='[State]' member='&quot;Illinois&quot;' user:ui-action-filter='[Action1_F0B3E5B7146E4EFD856E46CF80C8651E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18bzpms1e0o9f710gxind1g51nyr].[:Measure Names]</column>
            <column>[federated.18bzpms1e0o9f710gxind1g51nyr].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18bzpms1e0o9f710gxind1g51nyr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.18bzpms1e0o9f710gxind1g51nyr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Map'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.18bzpms1e0o9f710gxind1g51nyr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18bzpms1e0o9f710gxind1g51nyr'>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18bzpms1e0o9f710gxind1g51nyr].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18bzpms1e0o9f710gxind1g51nyr].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18bzpms1e0o9f710gxind1g51nyr].[none:State:nk]' />
              <color column='[federated.18bzpms1e0o9f710gxind1g51nyr].[sum:Total Sales:qk]' />
              <geometry column='[federated.18bzpms1e0o9f710gxind1g51nyr].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18bzpms1e0o9f710gxind1g51nyr].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18bzpms1e0o9f710gxind1g51nyr].[sum:Total Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Retailers % of Sales </run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Share of Sale:Retailers  per states" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18bzpms1e0o9f710gxind1g51nyr].[Latitude (generated)]</rows>
        <cols>[federated.18bzpms1e0o9f710gxind1g51nyr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;</run>
            <run bold='true' fontsize='12'>[federated.18bzpms1e0o9f710gxind1g51nyr].[State]</run>
            <run bold='true' fontsize='12'>&gt; &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.18bzpms1e0o9f710gxind1g51nyr' />
          </datasources>
          <datasource-dependencies datasource='federated.18bzpms1e0o9f710gxind1g51nyr'>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Operating Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='None' name='[none:Invoice Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Operating Profit]' derivation='Sum' name='[sum:Operating Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Month-Trunc' name='[tmn:Invoice Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18bzpms1e0o9f710gxind1g51nyr].[Action (State)]'>
            <groupfilter function='member' level='[State]' member='&quot;Illinois&quot;' user:ui-action-filter='[Action1_F0B3E5B7146E4EFD856E46CF80C8651E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.18bzpms1e0o9f710gxind1g51nyr].[none:Invoice Date:qk]' included-values='in-range'>
            <min>#2020-01-01#</min>
            <max>#2021-12-31#</max>
          </filter>
          <filter class='quantitative' column='[federated.18bzpms1e0o9f710gxind1g51nyr].[tmn:Invoice Date:qk]' included-values='in-range'>
            <min>#2020-01-01 00:00:00#</min>
            <max>#2021-12-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.18bzpms1e0o9f710gxind1g51nyr].[Action (State)]</column>
            <column>[federated.18bzpms1e0o9f710gxind1g51nyr].[none:Invoice Date:qk]</column>
            <column>[federated.18bzpms1e0o9f710gxind1g51nyr].[tmn:Invoice Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18bzpms1e0o9f710gxind1g51nyr].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18bzpms1e0o9f710gxind1g51nyr].[sum:Total Sales:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18bzpms1e0o9f710gxind1g51nyr].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18bzpms1e0o9f710gxind1g51nyr].[sum:Operating Profit:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18bzpms1e0o9f710gxind1g51nyr].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.18bzpms1e0o9f710gxind1g51nyr].[sum:Total Sales:qk] + [federated.18bzpms1e0o9f710gxind1g51nyr].[sum:Operating Profit:qk])</rows>
        <cols>[federated.18bzpms1e0o9f710gxind1g51nyr].[tmn:Invoice Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Share of Sale: Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;</run>
            <run bold='true' fontsize='12'>[federated.18bzpms1e0o9f710gxind1g51nyr].[State]</run>
            <run bold='true' fontsize='12'>&gt; &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.18bzpms1e0o9f710gxind1g51nyr' />
          </datasources>
          <datasource-dependencies datasource='federated.18bzpms1e0o9f710gxind1g51nyr'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[pcto:sum:Total Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18bzpms1e0o9f710gxind1g51nyr].[Action (State)]'>
            <groupfilter function='member' level='[State]' member='&quot;Illinois&quot;' user:ui-action-filter='[Action1_F0B3E5B7146E4EFD856E46CF80C8651E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18bzpms1e0o9f710gxind1g51nyr].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18bzpms1e0o9f710gxind1g51nyr].[none:Product:nk]' />
              <wedge-size column='[federated.18bzpms1e0o9f710gxind1g51nyr].[pcto:sum:Total Sales:qk]' />
              <size column='[federated.18bzpms1e0o9f710gxind1g51nyr].[pcto:sum:Total Sales:qk]' />
              <text column='[federated.18bzpms1e0o9f710gxind1g51nyr].[none:Product:nk]' />
              <text column='[federated.18bzpms1e0o9f710gxind1g51nyr].[pcto:sum:Total Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Share of Sale:Retailers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;</run>
            <run bold='true' fontsize='12'>[federated.18bzpms1e0o9f710gxind1g51nyr].[State]</run>
            <run bold='true' fontsize='12'>&gt; &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.18bzpms1e0o9f710gxind1g51nyr' />
          </datasources>
          <datasource-dependencies datasource='federated.18bzpms1e0o9f710gxind1g51nyr'>
            <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Retailer]' derivation='None' name='[none:Retailer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[pcto:sum:Total Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18bzpms1e0o9f710gxind1g51nyr].[Action (State)]'>
            <groupfilter function='member' level='[State]' member='&quot;Illinois&quot;' user:ui-action-filter='[Action1_F0B3E5B7146E4EFD856E46CF80C8651E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18bzpms1e0o9f710gxind1g51nyr].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18bzpms1e0o9f710gxind1g51nyr].[none:Retailer:nk]' />
              <wedge-size column='[federated.18bzpms1e0o9f710gxind1g51nyr].[pcto:sum:Total Sales:qk]' />
              <text column='[federated.18bzpms1e0o9f710gxind1g51nyr].[none:Retailer:nk]' />
              <text column='[federated.18bzpms1e0o9f710gxind1g51nyr].[pcto:sum:Total Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Share of Sale:Retailers  per states'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.18bzpms1e0o9f710gxind1g51nyr' />
          </datasources>
          <datasource-dependencies datasource='federated.18bzpms1e0o9f710gxind1g51nyr'>
            <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Retailer]' derivation='None' name='[none:Retailer:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[pcto:sum:Units Sold:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18bzpms1e0o9f710gxind1g51nyr].[Tooltip (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action - Share of Sale:Retailers  per states]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18bzpms1e0o9f710gxind1g51nyr].[Tooltip (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18bzpms1e0o9f710gxind1g51nyr].[none:Retailer:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18bzpms1e0o9f710gxind1g51nyr].[none:State:nk] / [federated.18bzpms1e0o9f710gxind1g51nyr].[none:Retailer:nk])</rows>
        <cols>[federated.18bzpms1e0o9f710gxind1g51nyr].[pcto:sum:Units Sold:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.18bzpms1e0o9f710gxind1g51nyr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18bzpms1e0o9f710gxind1g51nyr'>
            <column caption='Cogs' datatype='real' name='[Calculation_1108870716939767809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Sales]-[Operating Profit]' />
            </column>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Operating Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1108870716939767809]' derivation='Sum' name='[sum:Calculation_1108870716939767809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Operating Profit]' derivation='Sum' name='[sum:Operating Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Month-Trunc' name='[tmn:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Invoice Date]' derivation='Year' name='[yr:Invoice Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18bzpms1e0o9f710gxind1g51nyr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18bzpms1e0o9f710gxind1g51nyr].[sum:Calculation_1108870716939767809:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18bzpms1e0o9f710gxind1g51nyr].[sum:Operating Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18bzpms1e0o9f710gxind1g51nyr].[sum:Total Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18bzpms1e0o9f710gxind1g51nyr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18bzpms1e0o9f710gxind1g51nyr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18bzpms1e0o9f710gxind1g51nyr].[yr:Invoice Date:ok] / [federated.18bzpms1e0o9f710gxind1g51nyr].[tmn:Invoice Date:ok])</rows>
        <cols>[federated.18bzpms1e0o9f710gxind1g51nyr].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.18bzpms1e0o9f710gxind1g51nyr].[yr:Invoice Date:ok]</column>
        </subtotals>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.18bzpms1e0o9f710gxind1g51nyr' />
      </datasources>
      <datasource-dependencies datasource='federated.18bzpms1e0o9f710gxind1g51nyr'>
        <column datatype='date' name='[Invoice Date]' role='dimension' type='quantitative' />
        <column-instance column='[Invoice Date]' derivation='None' name='[none:Invoice Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='69374' id='29' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='69374' id='18' type-v2='layout-basic' w='98666' x='667' y='1000'>
              <zone h='14499' id='8' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
                <zone h='14499' id='6' type-v2='layout-basic' w='98666' x='667' y='1000'>
                  <zone h='14499' id='3' name='Key Performance Indicator' w='98666' x='667' y='1000'>
                  </zone>
                </zone>
              </zone>
              <zone h='31750' id='13' name='Sales Map' w='98666' x='667' y='15499'>
              </zone>
              <zone h='23125' id='16' name='Boxplot' w='36720' x='30520' y='47249'>
              </zone>
              <zone h='23125' id='24' name='Share of Sale: Products' w='32093' x='67240' y='47249'>
              </zone>
              <zone h='23125' id='32' name='Share of Sale:Retailers' w='29853' x='667' y='47249'>
              </zone>
            </zone>
          </zone>
          <zone h='28626' id='34' name='Sales Trend' w='98666' x='667' y='70374'>
          </zone>
        </zone>
        <zone fixed-size='68' h='7292' id='35' is-fixed='true' name='Sales Trend' param='[federated.18bzpms1e0o9f710gxind1g51nyr].[none:Invoice Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16406' x='81152' y='130' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
